{
  "build": {
    "dockerfile": "Dockerfile",
    "options": [
      "--network=host"
    ],
    "args": {
      "USER": "${localEnv:USER}"
    }
  },
  "runArgs": [
    "--network=host",
    "--device=/dev/dri:/dev/dri"
  ],
  "mounts": [
    {
      "source": "/tmp/.X11-unix",
      "target": "/tmp/.X11-unix",
      "type": "bind"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-vscode-remote.remote-containers",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
}